1. **학년 (학기)**: 1  
   **수상 명**: 교과우수상(수학, 영어, 통합사회, 통합과학, 한문Ⅰ, 음악)  
   **등급(위)**: 우수상(2위)  
   **수상연월일**: 2021.07.20  
   **수여기관**: 백석고등학교장  
   **참가자수(참가인원)**: 수강자  

2. **수상 명**: 우수 독서기록장  
   **등급(위)**: 우수상(2위)  
   **수상연월일**: 2021.07.20  
   **수여기관**: 백석고등학교장  
   **참가자수(참가인원)**: 1학년 중 참가자(340명)  

3. **수상 명**: 학습분모법상  
   **수상연월일**: 2021.07.20  
   **수여기관**: 백석고등학교장  
   **참가자수(참가인원)**: 1학년(344명)  

4. **수상 명**: 2021학년도 졸업연회방 및 금연교육(잡담문 부분)  
   **등급(위)**: 우수상(2위)  
   **수상연월일**: 2021.11.08  
   **수여기관**: 백석고등학교장  
   **참가자수(참가인원)**: 1학년(346명)  

5. **수상 명**: 1년 개근상  
   **수상연월일**: 2022.01.07  
   **수여기관**: 백석고등학교장  
   **참가자수(참가인원)**: 1학년(343명)  

6. **수상 명**: 교과우수상(죽어, 수학, 영어, 한문Ⅰ, 체육)  
   **수상연월일**: 2022.01.07  
   **수여기관**: 백석고등학교장  
   **참가자수(참가인원)**: 수강자  

7. **수상 명**: 문학창작마당  
   **등급(위)**: 우수상(2위)  
   **수상연월일**: 2022.01.07  
   **수여기관**: 백석고등학교장  
   **참가자수(참가인원)**: 1학년 중 참가자(180명)  

8. **수상 명**: 봉사상  
   **수상연월일**: 2022.01.07  
   **수여기관**: 백석고등학교장  
   **참가자수(참가인원)**: 1·2학년(686명)  

9. **수상 명**: 우수 독서기록장  
   **등급(위)**: 우수상(2위)  
   **수상연월일**: 2022.01.07  
   **수여기관**: 백석고등학교장  
   **참가자수(참가인원)**: 1학년(343명)  

10. **수상 명**: 교과우수상(생물과작문, 문학, 수학Ⅰ, 기하학, 영어Ⅰ, 생명과학Ⅰ, 운동과 건강, 미술창작, 작문Ⅰ)  
    **수상연월일**: 2022.07.20  
    **수여기관**: 백석고등학교장  
    **참가자수(참가인원)**: 수강자  

11. **수상 명**: 우수독서기록장  
    **등급(위)**: 우수상(2위)  
    **수상연월일**: 2022.07.20  
    **수여기관**: 백석고등학교장  
    **참가자수(참가인원)**: 2학년(345명)  

12. **수상 명**: 1년 개근상  
    **수상연월일**: 2023.01.04  
    **수여기관**: 백석고등학교장  
    **참가자수(참가인원)**: 2학