```
학교생활세부사항기록부(학교생활기록부II)

출일 대상 번호
학년  구분  학과  반  번호  담당선명
1    4    4   조수진
2    1    2   장현진
3    5    3   조수정

1. 인적·학적사항
학생정보  성명: 강연우  성별: 여  주민등록번호: 051102-********
주소: 인천광역시 서구 봉화로 18, 107동 1003호 (왕길동,드림파크어울림1단지)
학적사항  2021년 1월 22일 마전중학교 재학년 출염
              2021년 3월 5일 백석고등학교 제1학년 입학
복기사항

2. 출생결상항
학년  수업일수  결석일수  지각  조퇴  결과  복기사항
         질병  미인정  기타  질병  미인정  기타  질병  미인정  기타
1        192
2        192
3        108

3. 수상경력
학년(학기)  수상 명               등급(위)    수상연월일     수여기관          참가대상(참가인원)
1 1        나의 진로 로드맵 만들기    우수상(2위)  2021.06.28.  백석고등학교장   1학년들 참가자(340명)

백석고등학교  2023년 11월 20일  1/19  반 5  번호 3  이름 강연우

* 본 정보의 위변조 여부(법률으로부터 90년 이내) 및 포괄정보의 열람방법은 '나이스 대국민서비스'(neis.go.kr) 포털사이트를 반별로 사용하실 수 있습니다.
```