```
학년 (학기)        수상 명              등급(위)    수상일원명        수여기관           참가자수(참가인원)
1                  교과우수상(수학, 영어, 통학, 사회, 통합과학, 한문 I, 음악)   우수상(2위)   2021.07.20.    백석고등학교장   수강자
1                  우수 독서기록장      우수상(2위)   2021.07.20.    백석고등학교장   1학년 중 참가자(340명)
                   학습물품보급상      2021.07.20.    백석고등학교장   1학년(344명)
                   2021학년도 특별 예방 및 금 연교육(전감문 부분)   우수상(2위)   2021.11.08.    백석고등학교장   1학년(346명)
2                  1년 개근상         2022.01.07.    백석고등학교장   1학년(343명)
                   교과우수상(국어, 수학, 영어, 한문 I, 체육)      2022.01.07.    백석고등학교장   수강자
                   문학창작마당       우수상(2위)   2022.01.07.    백석고등학교장   1학년 중 참가자(180명)
                   봉사상             2022.01.07.    백석고등학교장   1·2학년(686명)
                   우수 독서기록장    우수상(2위)   2022.01.07.    백석고등학교장   1학년(343명)
2                  교과우수상(창작발작문, 문학, 수학Ⅰ, 기하, 영어Ⅰ, 생명과학Ⅰ, 운동과 건강, 미술 창작, 죽음의Ⅰ)   2022.07.20.    백석고등학교장   수강자
                   우수독서기록장     우수상(2위)   2022.07.20.    백석고등학교장   2학년(345명)
2                  1년 개근상         2023.01.04.    백석고등학교장   2학년(342명)
                   교과우수상(창작발작문, 문학, 수학Ⅰ, 기하, 영어 독해와 작문, 생명과학Ⅰ, 지구과학Ⅰ, 운동과 건강, 미술창작, 죽음의Ⅰ)   2023.01.04.    백석고등학교장   수강자
3                  교과우수상(영어와 매체, 학틀품 정제, 한국사, 영어Ⅱ, 여행정리, 화학Ⅱ)   2023.07.19.    백석고등학교장   수강자
                   봉사상             2023.07.19.    백석고등학교장   3학년(340명)

백석고등학교          2023년 11월 20일  2/19     반: 5     번호: 3     이름: 강연우
```